{
    "name": "ionic-boilerplate",
    "app_id": "",
    "build-version": "888",
    "documentRoot": ".tmp",
    "gulpDependantTasks": [],
    "gulpStartupTasks": [],
    "watchPatterns": [],
    "dev-version": "0.6.6-20161223",
    "version": "0.8.0",
    "description": "A project boilerplate for starting development with Ionic v1 framework.",
    "keywords": [
        "ionic",
        "boilerplate",
        "angular",
        "gulp",
        "browserify",
        "sass",
        "karma",
        "protractor",
        "mocha",
        "chai",
        "sinon"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/cowfox/ionic-boilerplate"
    },
    "author": {
        "name": "Lei SHI",
        "email": "foxshee@gmail.com",
        "url": "http://5neo.be"
    },
    "contributors": [],
    "appName": "Ionic Boilerplate",
    "id": "com.wuneo.boilerplate.ionic"
}